{% extends 'core/base.html' %}

{% block title %}Items{% endblock title %}

{% block content %}
<div class="pb-6 sm:grid grid-cols-4 gap-4">
    <div class="col-span-1 mb-4 sm:mb-0">
        <form class="flex flex-col items-center sm:items-stretch" action="{% url 'item:items' %}" method="get">
            <input type="text" name="query" class="w-full py-4 px-6 border rounded-3xl" value="{{ query }}" required placeholder="Search what you want..." aria-label="Search items">
            <button class="mt-2 py-2 px-8 text-lg bg-teal-500 text-white rounded-3xl" aria-label="Search">Search</button>
        </form>

        <hr class="my-6">

        <!-- Toggle button for mobile view -->
        <div class="block sm:hidden">
            <button id="toggle-categories" class="mt-2 py-2 px-8 text-lg bg-teal-500 text-white rounded-3xl" aria-label="Toggle Categories">Filter</button>
        </div>

        <div id="categories-container" class="hidden sm:block mt-4">
            <p class="font-semibold relative w-full dark:text-white">Categories
                <a href="{% url 'item:items' %}" class="absolute right-0 text-red-500">Clear</a>
            </p>
            <ul>
                {% for category in categories %}
                <li class="py-2 px-2 dark:text-white rounded-xl {% if category.id == category_id %} bg-gray-500 text-white {% endif %}">
                    <a href="{% url 'item:items' %}?query={{ query }}&category={{ category.id }}">{{ category.name }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="col-span-1 sm:col-span-3">
        <div class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            {% if items %}
            {% for item in items %}
            <div class="bg-white dark:text-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-lg">
                <a href="{% url 'item:detail' item.id %}">
                    <div class="overflow-hidden rounded-t-lg">
                        <img src="{{ item.image.url }}" class="w-full h-48 object-cover" alt="{{ item.make }}">
                    </div>
                    <div class="p-4">
                        <h2 class="text-lg font-semibold">{{ item.name }}</h2>
                        <p>Nu: {{item.price }}/-</p>
                    </div>
                </a>
            </div>
            {% endfor %}
            {% else %}
            <div class="w-full col-span-2 md:col-span-3 lg:col-span-4 p-12 flex justify-center bg-gray-200 rounded-xl">
                <h1 class="text-2xl font-normal">No items found!</h1>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
    document.getElementById('toggle-categories').addEventListener('click', function() {
        var categoriesContainer = document.getElementById('categories-container');
        if (categoriesContainer.classList.contains('hidden')) {
            categoriesContainer.classList.remove('hidden');
        } else {
            categoriesContainer.classList.add('hidden');
        }
    });
</script>
{% endblock content %}
