{% extends 'core/base.html' %}

{% block title %}Welcome {% endblock title %}

{% block content %}
    <div class="mt-6 sm:px-6 px-3 w-full py-12 dark:text-white dark:bg-gray-800 dark:text-white bg-gray-100 rounded-xl shadow-xl">
        <h2 class="md:mb-12 mb-3 font-medium text-2xl text-center">Newest items</h2>

        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            {% for item in items %}
                <div class="shadow-xl rounded-xl overflow-hidden bg-white dark:bg-gray-900">
                    <a href="{% url 'item:detail' item.id %}">
                        <img src="{{ item.image.url }}" class="w-full h-64 object-cover" alt="Product image">
                        <div class="p-4">
                            <h2 class="text-lg font-semibold">{{ item.name }}</h2>
                            <p class="text-gray-600">Nu: {{ item.price }} /-</p>
                            <p class="text-gray-600">{{ item.category }}</p>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="mt-6 sm:px-6 px-3 py-12 bg-gray-100 dark:bg-gray-900 dark:text-white rounded-xl shadow-2xl">
        <h2 class="mb-12 text-2xl text-center font-medium">Categories</h2>

        <div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
            {% for category in categories %}
                <div class="bg-white dark:bg-gray-800 rounded-xl overflow-hidden shadow-xl">
                    <a href="{% url 'item:items' %}?category={{category.id}}">
                        <div class="p-4">
                            <h2 class="text-lg font-semibold">{{ category.name }}</h2>
                            <p class="text-gray-600">{{ category.cars.count }} items</p>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}
