{% extends 'core/base.html' %}

{% block title %}Sign up{% endblock title %}

{% block  content %}

<div class="md:w-1/2 my-6 p-6 mx-auto bg-gray-100 dark:bg-gray-800 dark:text-white rounded-xl">
    <h1 class="mb-6 text-3xl">Login</h1>

    <form action="" method="post">
        {% csrf_token %}

        <div class="mb-3">
            <label for="" class="inline-block mb-2 ">Username</label><br>
            {{ form.username }}
        </div> 
        {% comment %} <div class="mb-3">
            <label for="" class="inline-block mb-2">Email</label><br>
            {{ form.email }}
        </div> {% endcomment %}
        <div class="mb-3">
            <label for="" class="inline-block mb-2 ">Password</label><br>
            {{ form.password }}
        </div>

        {% if form.errors or form.non_field_errors %}
            <div class="mb-3 p-6 dark:bg-red-500 bg-red-100 rounded-xl">
                {% for field in form %}
                    {{ field.errors }}
                {% endfor %}
        {{ form.non_field_errors }}
            </div>
        {% endif %}
        <button class="py-3 px-8 w-full text-lg bg-teal-500 hover:bg-teal-700 rounded-xl text-white">Submit</button>
    </form>

</div>


{% endblock  %}